# Start from Ubuntu 18.04 with Cuda 10.0 and cuDNN 7.
FROM nvidia/cuda:10.0-cudnn7-runtime-ubuntu18.04

# Package install
# Use the Kakao mirror for apt.
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirror.kakao.com\/ubuntu\//' /etc/apt/sources.list
RUN apt update
RUN apt install -y --no-install-recommends build-essential cmake unzip vim sudo openssh-server && mkdir -p /run/sshd
# Python 2, pip, venv
#RUN apt install -y --no-install-recommends python-dev python-pip
#RUN pip install setuptools virtualenv
# Python 3, pip3, venv
RUN apt install -y --no-install-recommends python3-dev python3-pip python3-venv

# Anaconda
ENV PATH /opt/conda/bin:$PATH
RUN apt-get install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion && apt-get clean
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda2-4.7.12-Linux-x86_64.sh -O ~/miniconda.sh && \
      /bin/bash ~/miniconda.sh -b -p /opt/conda && \
      rm ~/miniconda.sh && \
      ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
      echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
      echo "conda activate base" >> ~/.bashrc && \
      find /opt/conda/ -follow -type f -name '*.a' -delete && \
      find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
      /opt/conda/bin/conda clean -afy

# JupyterHub
RUN /bin/bash -c "conda install python=3.6; conda install -c conda-forge jupyterhub; conda install notebook"

# Create an user.
ARG user
ARG pw
RUN useradd --create-home --shell /bin/bash $user
RUN adduser $user sudo
RUN echo "$user:$pw" | chpasswd

VOLUME /home

EXPOSE 22
EXPOSE 8000
#CMD ["/usr/sbin/sshd", "-D"]
#CMD /bin/bash -c "/usr/sbin/sshd -D; jupyterhub"
CMD /bin/bash -c "service ssh start; jupyterhub"
